src/common/data/AppModern/index.json (before)
{
	"navbar": {
		"logo": "../../assets/image/appModern/logo.png",
		"navMenu": [
			{
				"id": 1,
				"label": "Accueil",
				"path": "#home",
				"offset": "84"
			},
			{
				"id": 2,
				"label": "Femmes & Numérique",
				"path": "#features",
				"offset": "81"
			},
			{
				"id": 3,
				"label": "Témoignage",
				"path": "#testimonial",
				"offset": "81"
			}
		]
	},

	"client": [
		{
			"id": 1,
			"image": "../../assets/image/appModern/company1.png",
			"title": "The new york times"
		},
		{
			"id": 2,
			"image": "../../assets/image/appModern/company2.png",
			"title": "amazon"
		},
		{
			"id": 3,
			"image": "../../assets/image/appModern/company3.png",
			"title": "evernote"
		},
		{
			"id": 4,
			"image": "../../assets/image/appModern/company4.png",
			"title": "the verge"
		}
	],

	"features": {
		"slogan": "Femmes & Numérique",
		"title": "Appel à Candidature",
		"items": [
			{
				"id": 1,
				"color": "#F55767",
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Quoi ?",
				"description": "Formation et accompagnement de femmes entrepreneures dans l'écononomie numérique."
			},
			{
				"id": 2,
				"color": "#ff4742",
				"icon": "../../assets/image/appModern/icon2.svg",
				"title": "Qui ?",
				"description": "Jeunes filles et femmes de 18 à 35 ans."
			},
			{
				"id": 3,
				"color": "#fb5781",
				"icon": "../../assets/image/appModern/icon3.svg",
				"title": "Où ?",
				"description": "A Djibouti-Ville, Ali-Sabieh, Arta, Dikhil, Obock et Tadjourah."
			},
			{
				"id": 4,
				"color": "#f18e47",
				"icon": "../../assets/image/appModern/icon4.svg",
				"title": "Quand S'incrire ?",
				"description": "6 au 28 Fevrier 2022."
			}
		]
	},

	"appSlider": {
		"carousel": [
			{
				"id": 1,
				"image": "../../assets/image/appModern/appSlider1.png",
				"title": "App Slide 1"
			},
			{
				"id": 2,
				"image": "../../assets/image/appModern/appSlider2.png",
				"title": "App Slide 1"
			},
			{
				"id": 3,
				"image": "../../assets/image/appModern/appSlider3.png",
				"title": "App Slide 1"
			}
		],
		"title": "Le CTID, 1ère structure d’accompagnement de projets innovants à Djibouti",
		"description": "À pour objectif de hausser le potentiel technologique de Djibouti en mettant en place des programmes de formations adaptés avec les besoins spécifiques du marché Djiboutien. Pour ce faire, en sa qualité de « Fabrique des Talents », le CTID promeut l’engagement citoyen des jeunes, et les femmes en particulier, par la détection et la valorisation des acteurs engagés au service du rayonnement de l’innovation, la vulgarisation de la Technologie et du renforcement de l’écosystème entrepreneurial à Djibouti. Le programme « Femmes et Numérique » a pour objectif de : ",
		"features": [
			{
				"id": 1,
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Sensibiliser",
				"description": "Au numérique"
			},
			{
				"id": 2,
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Former",
				"description": "Au codage, communication digitale et la robotique"
			},
			{
				"id": 3,
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Accompagner",
				"description": "À l’entrepreunariat numérique"
			}
		]
	},

	"designAndBuilt": {
		"image": "../../assets/image/appModern/code.jpg",
		"slogan": "PARTENAIRE",
		"title": "Partenariat entre le CTID et l'Ambassade de France à Djibouti",
		"description": "Dans le cadre du fonds d’appui aux projets innovants de la société civile et coalitions d’acteurs (PISCCA) "
	},

	"productData": {
		"slogan": "PRODUCT SHOWCASE",
		"title": "Meet Client Satisfaction by using our product",
		"slider": [
			{
				"id": 1,
				"thumb_url": "../../assets/image/appModern/page1.png",
				"link": "#1",
				"title": "slide 1"
			},
			{
				"id": 2,
				"thumb_url": "../../assets/image/appModern/page2.png",
				"link": "#1",
				"title": "slide 2"
			},
			{
				"id": 3,
				"thumb_url": "../../assets/image/appModern/page3.png",
				"link": "#1",
				"title": "slide 3"
			},

			{
				"id": 4,
				"thumb_url": "../../assets/image/appModern/page1.png",
				"link": "#1",
				"title": "slide 4"
			},

			{
				"id": 5,
				"thumb_url": "../../assets/image/appModern/page3.png",
				"link": "#1",
				"title": "slide 5"
			},
			{
				"id": 6,
				"thumb_url": "../../assets/image/appModern/page2.png",
				"link": "#1",
				"title": "slide 6"
			}
		]
	},

	"pricing": {
		"slogan": "PRICING PLAN",
		"title": "Choose your pricing policy",
		"monthly": [
			{
				"id": 1,
				"title": "Business Class",
				"description": "For Small teams or office",
				"suggested": false,
				"price": 0,
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			},
			{
				"id": 2,
				"title": "Pro Master",
				"description": "For Best opportunities",
				"suggested": true,
				"price": 99,
				"trail": 14,
				"trailLink": "#",
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			}
		],
		"annualy": [
			{
				"id": 1,
				"title": "Pro Master",
				"description": "For Small teams or office",
				"suggested": true,
				"price": 999,
				"trail": 14,
				"trailLink": "#",
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			},
			{
				"id": 2,
				"title": "Enterprise",
				"description": "For Best opportunities",
				"suggested": false,
				"price": 1299,
				"trail": 30,
				"trailLink": "#",
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			}
		]
	},

	"teamportfolio": {
		"title": "Meet our awesome team members, work behind the sense",
		"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore features that Lorem ipsum dolor sit amet consectetur.",

		"teammember": [
			{
				"id": 1,
				"img": "../../assets/image/appModern/1.png",
				"text": "Berlin Corleone"
			},
			{
				"id": 2,
				"img": "../../assets/image/appModern/2.png",
				"text": "Jona White"
			},
			{
				"id": 3,
				"img": "../../assets/image/appModern/3.png",
				"text": "Michael Price"
			},
			{
				"id": 4,
				"img": "../../assets/image/appModern/4.png",
				"text": "Vito Jackson"
			},
			{
				"id": 5,
				"img": "../../assets/image/appModern/5.png",
				"text": "Miss Clair"
			},
			{
				"id": 6,
				"img": "../../assets/image/appModern/6.png",
				"text": "Kabir Ali"
			},
			{
				"id": 7,
				"img": "../../assets/image/appModern/7.png",
				"text": "Arthus Doe"
			}
		]
	},

	"testimonial": {
		"slogan": "TESTIMONIAL",
		"title": "Meet Client Satisfaction by using product",
		"reviews": [
			{
				"id": 1,
				"title": "Modern look & trending design",
				"description": "Get working experience to work with this amazing team & in future want to work together for bright future projects and also make deposit to freelancer.",
				"avatar": "https://pbs.twimg.com/profile_images/974736784906248192/gPZwCbdS.jpg",
				"name": "Jon Doe",
				"designation": "CEO of RedQ Inc.",
				"review": 4
			},
			{
				"id": 2,
				"title": "User friendly & Customizable",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore features Lorem ipsum dolor sit amet consectetur adipisicing.",
				"avatar": "https://randomuser.me/api/portraits/women/44.jpg",
				"name": "Jeny Doe",
				"designation": "Co Founder of RedQ Inc.",
				"review": 5
			},
			{
				"id": 3,
				"title": "User friendly & Customizable",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore features Lorem ipsum dolor sit amet consectetur adipisicing.",
				"avatar": "https://tinyfac.es/data/avatars/475605E3-69C5-4D2B-8727-61B7BB8C4699-500w.jpeg",
				"name": "Jon Doe",
				"designation": "Co Founder of RedQ Inc.",
				"review": 5
			}
		]
	},

	"footer": {
		"widgets": [
			{
				"id": 1,
				"icon": "../../assets/image/appModern/chat.svg",
				"title": "Join the Community",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore."
			},
			{
				"id": 2,
				"icon": "../../assets/image/appModern/group.svg",
				"title": "Join in Chat Community",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore."
			},
			{
				"id": 3,
				"icon": "../../assets/image/appModern/github.svg",
				"title": "Github Access",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore."
			}
		],
		"logo": "../../assets/image/appModern/logoWhite.png",
		"menu": [
			{
				"id": 1,
				"text": "Home",
				"link": "#"
			},
			{
				"id": 2,
				"text": "Adversite",
				"link": "#"
			},
			{
				"id": 3,
				"text": "Supports",
				"link": "#"
			},
			{
				"id": 4,
				"text": "Marketing",
				"link": "#"
			},
			{
				"id": 5,
				"text": "Contact",
				"link": "#"
			}
		]
	}
}

src/common/data/AppModern/index.json (after)
{
	"navbar": {
		"logo": "../../assets/image/appModern/logo.png",
		"navMenu": [
			{
				"id": 1,
				"label": "Accueil",
				"path": "#home",
				"offset": "84"
			},
			{
				"id": 2,
				"label": "Femmes & Numérique",
				"path": "#features",
				"offset": "81"
			},
			{
				"id": 3,
				"label": "Témoignages",
				"path": "#testimonial",
				"offset": "81"
			}
		]
	},

	"client": [
		{
			"id": 1,
			"image": "../../assets/image/appModern/company1.png",
			"title": "The new york times"
		},
		{
			"id": 2,
			"image": "../../assets/image/appModern/company2.png",
			"title": "amazon"
		},
		{
			"id": 3,
			"image": "../../assets/image/appModern/company3.png",
			"title": "evernote"
		},
		{
			"id": 4,
			"image": "../../assets/image/appModern/company4.png",
			"title": "the verge"
		}
	],

	"features": {
		"slogan": "Femmes & Numérique",
		"title": "Appel à Candidature",
		"items": [
			{
				"id": 1,
				"color": "#F55767",
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Quoi ?",
				"description": "Formation et accompagnement de femmes entrepreneures dans l'écononomie numérique."
			},
			{
				"id": 2,
				"color": "#ff4742",
				"icon": "../../assets/image/appModern/icon2.svg",
				"title": "Qui ?",
				"description": "Jeunes filles et femmes de 18 à 35 ans."
			},
			{
				"id": 3,
				"color": "#fb5781",
				"icon": "../../assets/image/appModern/icon3.svg",
				"title": "Où ?",
				"description": "A Djibouti-Ville, Ali-Sabieh, Arta, Dikhil, Obock et Tadjourah."
			},
			{
				"id": 4,
				"color": "#f18e47",
				"icon": "../../assets/image/appModern/icon4.svg",
				"title": "Quand S'incrire ?",
				"description": "6 au 28 Fevrier 2022."
			}
		]
	},

	"appSlider": {
		"carousel": [
			{
				"id": 1,
				"image": "../../assets/image/appModern/appSlider1.png",
				"title": "App Slide 1"
			},
			{
				"id": 2,
				"image": "../../assets/image/appModern/appSlider2.png",
				"title": "App Slide 1"
			},
			{
				"id": 3,
				"image": "../../assets/image/appModern/appSlider3.png",
				"title": "App Slide 1"
			}
		],
		"title": "Le CTID, 1ère structure d’accompagnement de projets innovants à Djibouti",
		"description": "À pour objectif de hausser le potentiel technologique de Djibouti en mettant en place des programmes de formations adaptés avec les besoins spécifiques du marché Djiboutien. Pour ce faire, en sa qualité de « Fabrique des Talents », le CTID promeut l’engagement citoyen des jeunes, et les femmes en particulier, par la détection et la valorisation des acteurs engagés au service du rayonnement de l’innovation, la vulgarisation de la Technologie et du renforcement de l’écosystème entrepreneurial à Djibouti. Le programme « Femmes et Numérique » a pour objectif de : ",
		"features": [
			{
				"id": 1,
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Sensibiliser",
				"description": "Au numérique"
			},
			{
				"id": 2,
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Former",
				"description": "Au codage, communication digitale et la robotique"
			},
			{
				"id": 3,
				"icon": "../../assets/image/appModern/icon1.svg",
				"title": "Accompagner",
				"description": "À l’entrepreunariat numérique"
			}
		]
	},

	"designAndBuilt": {
		"image": "../../assets/image/appModern/code.jpg",
		"slogan": "PARTENAIRE",
		"title": "Partenariat entre le CTID et l'Ambassade de France à Djibouti",
		"description": "Dans le cadre du fonds d’appui aux projets innovants de la société civile et coalitions d’acteurs (PISCCA) "
	},

	"productData": {
		"slogan": "PRODUCT SHOWCASE",
		"title": "Meet Client Satisfaction by using our product",
		"slider": [
			{
				"id": 1,
				"thumb_url": "../../assets/image/appModern/page1.png",
				"link": "#1",
				"title": "slide 1"
			},
			{
				"id": 2,
				"thumb_url": "../../assets/image/appModern/page2.png",
				"link": "#1",
				"title": "slide 2"
			},
			{
				"id": 3,
				"thumb_url": "../../assets/image/appModern/page3.png",
				"link": "#1",
				"title": "slide 3"
			},

			{
				"id": 4,
				"thumb_url": "../../assets/image/appModern/page1.png",
				"link": "#1",
				"title": "slide 4"
			},

			{
				"id": 5,
				"thumb_url": "../../assets/image/appModern/page3.png",
				"link": "#1",
				"title": "slide 5"
			},
			{
				"id": 6,
				"thumb_url": "../../assets/image/appModern/page2.png",
				"link": "#1",
				"title": "slide 6"
			}
		]
	},

	"pricing": {
		"slogan": "PRICING PLAN",
		"title": "Choose your pricing policy",
		"monthly": [
			{
				"id": 1,
				"title": "Business Class",
				"description": "For Small teams or office",
				"suggested": false,
				"price": 0,
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			},
			{
				"id": 2,
				"title": "Pro Master",
				"description": "For Best opportunities",
				"suggested": true,
				"price": 99,
				"trail": 14,
				"trailLink": "#",
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			}
		],
		"annualy": [
			{
				"id": 1,
				"title": "Pro Master",
				"description": "For Small teams or office",
				"suggested": true,
				"price": 999,
				"trail": 14,
				"trailLink": "#",
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			},
			{
				"id": 2,
				"title": "Enterprise",
				"description": "For Best opportunities",
				"suggested": false,
				"price": 1299,
				"trail": 30,
				"trailLink": "#",
				"features": [
					{
						"id": 1,
						"text": "Drag & Drop Builder"
					},
					{
						"id": 2,
						"text": "1,000's of Templates"
					},
					{
						"id": 3,
						"text": "Blog Support Tools"
					},
					{
						"id": 4,
						"text": "eCommerce Store "
					}
				]
			}
		]
	},

	"teamportfolio": {
		"title": "Meet our awesome team members, work behind the sense",
		"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore features that Lorem ipsum dolor sit amet consectetur.",

		"teammember": [
			{
				"id": 1,
				"img": "../../assets/image/appModern/1.png",
				"text": "Berlin Corleone"
			},
			{
				"id": 2,
				"img": "../../assets/image/appModern/2.png",
				"text": "Jona White"
			},
			{
				"id": 3,
				"img": "../../assets/image/appModern/3.png",
				"text": "Michael Price"
			},
			{
				"id": 4,
				"img": "../../assets/image/appModern/4.png",
				"text": "Vito Jackson"
			},
			{
				"id": 5,
				"img": "../../assets/image/appModern/5.png",
				"text": "Miss Clair"
			},
			{
				"id": 6,
				"img": "../../assets/image/appModern/6.png",
				"text": "Kabir Ali"
			},
			{
				"id": 7,
				"img": "../../assets/image/appModern/7.png",
				"text": "Arthus Doe"
			}
		]
	},

	"testimonial": {
		"slogan": "Témoignages",
		"title": "Nos Talents ont la parole",
		"reviews": [
			{
				"id": 1,
				"title": "Épanouissement",
				"description": "J'ai de la chance, avec cette formation j'apprends énormément chaque jour, cela m'aide à m'épanouir",
				"avatar": "../../assets/image/appModern/avatar01.jpg",
				"name": "HALIMO DOUKSIEH ABDI",
				"designation": "Horn Digital Academy",
				"review": 4
			},
			{
				"id": 2,
				"title": "Emploi",
				"description": "Grâce à cette formation, j'espère acquérir les connaissances nécessaires pour trouver un emploi décent",
				"avatar": "../../assets/image/appModern/avatar02.jpg",
				"name": "ASMA MAHAMOUD IBRAHIM",
				"designation": "Horn Digital Academy",
				"review": 5
			}
		]
	},

	"footer": {
		"widgets": [
			{
				"id": 1,
				"icon": "../../assets/image/appModern/chat.svg",
				"title": "Join the Community",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore."
			},
			{
				"id": 2,
				"icon": "../../assets/image/appModern/group.svg",
				"title": "Join in Chat Community",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore."
			},
			{
				"id": 3,
				"icon": "../../assets/image/appModern/github.svg",
				"title": "Github Access",
				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore."
			}
		],
		"logo": "../../assets/image/appModern/logoWhite.png",
		"menu": [
			{
				"id": 1,
				"text": "Home",
				"link": "#"
			},
			{
				"id": 2,
				"text": "Adversite",
				"link": "#"
			},
			{
				"id": 3,
				"text": "Supports",
				"link": "#"
			},
			{
				"id": 4,
				"text": "Marketing",
				"link": "#"
			},
			{
				"id": 5,
				"text": "Contact",
				"link": "#"
			}
		]
	}
}

src/common/data/AppModern/index.json (diff)
@@ -16,7 +16,7 @@
 			},
 			{
 				"id": 3,
-				"label": "Témoignage",
+				"label": "Témoignages",
 				"path": "#testimonial",
 				"offset": "81"
 			}
@@ -334,34 +334,25 @@
 	},
 
 	"testimonial": {
-		"slogan": "TESTIMONIAL",
-		"title": "Meet Client Satisfaction by using product",
+		"slogan": "Témoignages",
+		"title": "Nos Talents ont la parole",
 		"reviews": [
 			{
 				"id": 1,
-				"title": "Modern look & trending design",
-				"description": "Get working experience to work with this amazing team & in future want to work together for bright future projects and also make deposit to freelancer.",
-				"avatar": "https://pbs.twimg.com/profile_images/974736784906248192/gPZwCbdS.jpg",
-				"name": "Jon Doe",
-				"designation": "CEO of RedQ Inc.",
+				"title": "Épanouissement",
+				"description": "J'ai de la chance, avec cette formation j'apprends énormément chaque jour, cela m'aide à m'épanouir",
+				"avatar": "../../assets/image/appModern/avatar01.jpg",
+				"name": "HALIMO DOUKSIEH ABDI",
+				"designation": "Horn Digital Academy",
 				"review": 4
 			},
 			{
 				"id": 2,
-				"title": "User friendly & Customizable",
-				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore features Lorem ipsum dolor sit amet consectetur adipisicing.",
-				"avatar": "https://randomuser.me/api/portraits/women/44.jpg",
-				"name": "Jeny Doe",
-				"designation": "Co Founder of RedQ Inc.",
-				"review": 5
-			},
-			{
-				"id": 3,
-				"title": "User friendly & Customizable",
-				"description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt labore dolore features Lorem ipsum dolor sit amet consectetur adipisicing.",
-				"avatar": "https://tinyfac.es/data/avatars/475605E3-69C5-4D2B-8727-61B7BB8C4699-500w.jpeg",
-				"name": "Jon Doe",
-				"designation": "Co Founder of RedQ Inc.",
+				"title": "Emploi",
+				"description": "Grâce à cette formation, j'espère acquérir les connaissances nécessaires pour trouver un emploi décent",
+				"avatar": "../../assets/image/appModern/avatar02.jpg",
+				"name": "ASMA MAHAMOUD IBRAHIM",
+				"designation": "Horn Digital Academy",
 				"review": 5
 			}
 		]
